-- Initial devil.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                devil
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Esteban I. Ruiz Moreno
maintainer:          exio4.com@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable devil
  main-is:             Main.hs
  other-modules:       Devil.Config
                      ,Devil.Daemons
                      ,Devil.Types
                      ,Devil.Log
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,hslua == 0.4.0
                      ,optparse-applicative == 0.11.0.*
                      ,yaml  == 0.8.11
                      ,aeson == 0.9.0.1
                      ,text  == 1.2.1.1
                      ,bytestring == 0.10.4.0
                      ,directory == 1.2.2.1
                      ,filepath  == 1.4.0.0
                      ,cond == 0.4.1.1
                      ,containers == 0.5.5.1
  hs-source-dirs:      src
  ghc-options:        -threaded
  default-language:    Haskell2010
